* {
    margin: 0;
    padding: 0;
    border: none;
}

html {
    height: 100%;
}

body {
    font-family: 'Raleway', sans-serif;
    display: flex;
    flex-direction: column;
    width: 75%;
    margin: 0 auto;
    background-color: #f2f1f1;
}

/*------------------------------ Common Used CSS Classes */

.page-container {
    position: relative;
    height: 100%;
    min-height: 100%;
}

.main-content {
    min-height: calc(100vh - 359px);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.text-header {
    width: 100%;
    margin: auto;
    margin-top: 1em;
    text-align: center;
}

.anchor-links {
    color: white;
}

.anchor-links:hover {
    color: white;
    text-decoration: none;
}

hr {
    background-color: white;
    width: 100%;
}

.border-radius {
    border-radius: 5px;
}

.coloured-button {
    background-image: radial-gradient(farthest-corner at 10px 10px, #e47b4d 0%, #f15e5e 100%);
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
    color: white;
    height: 3.5em;
    width: 12em;
}

.coloured-text {
    background-image: radial-gradient(farthest-corner at 10px 10px, #e47b4d 0%, #f15e5e 100%);
    background-clip: text;
    -webkit-background-clip: text; 
    color: transparent; 
}

.content-containers {
    background-color: #F8F8F8;
    margin: 3em;
    box-shadow: 5px 5px 3px lightgray;
}

.intro-text {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

.image-container {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    overflow: hidden;
}

.image-container img {
    position: absolute;
    background-size: 100% 100%;
    object-fit: cover;
}

.fit-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}


/*------------------------------ Breadcrumb */

.breadcrumb-container {
    background-color: #F8F8F8;
}

.breadcrumb-container li a {
    color: black;
}


/*------------------------------ Header/Navigation */

.navbar-index {
    z-index: 9999;
}

.header-container {
    width: 100%;
    background-color: rgb(219 76 76);
    font-family: 'Roboto', sans-serif;
    border-radius: 0.5em;
    height: 5em;
    margin-top: 1em;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 150px;
    background-color: rgb(219 76 76);
    border-radius: 5px;
    padding-bottom: 0.5em;
}

.dropdown-content a {
    text-decoration: none;
    font-size: large;
    
}

.dropdown-item:hover {
    background-color: inherit;
}

.dropdown-toggle::after {
    content: none;
}

.txt-btn {
    font-size: large;
}

.show {
    background-color: #f15e5e;
    border-radius: 5px;
}

.btn:focus {
    box-shadow: 0 0 0 5px #f2f1f1 !important;
}

.favi-container {
    margin-right: -4em;
}

.favi-icon {
    width: 50%;
    max-height: 8em;
}

.main-logo-text {
    color: white;
}

.nav-link {
    color: white;
    font-size: large;
    font-weight: bold;
}

.nav-link:hover {
    color: white;
}

.nav-icons {
    color: white;
    font-size: medium !important;
    font-weight: bold;
}

.nav-icons:hover {
    color: white;
}

.nav-item:hover .dropdown-content {
    display: block;
}


/*------------------------------ Profile */

.order-history {
    max-height: 35em;
    overflow-y: auto;
}


/*------------------------------ Home Page */

.home-title {
    display: flex;
    justify-content: center;
    color: rgb(219 76 76);
}

.home-container {
    position: relative;
    height: 28em;
    width: 100%;
    display: grid;
    overflow: hidden;
}

.home-banner {
    height: 28em;
    width: 100%;
    grid-area: 1/1;
    object-fit: cover;
    object-position: center;
}

.banner-box {  
    background-color: #F8F8F8;
    opacity: 0.7;
    border-radius: 5px;
    grid-area: 1/1;
    margin: 4em;
    height: fit-content;
}


/*------------------------------ Plans - Plans Details Page */

.intro-text-plans {
    line-height: 2em;
}

.outro-text {
    line-height: 2em;
}

.steps-text > ul {
    list-style-type: none;
    line-height: 2em;
}
 
.tips-text > ul {
    list-style-type: none;
    line-height: 2em;
}


/*------------------------------ Community/Blogs Page */

.blogs-header {
    margin-top: 1em;
}

.blog-content {
    min-height: calc(100vh - 359px);  
    display: flex;
    justify-content: flex-start; 
}

.create-post-button {
    background-image: radial-gradient(farthest-corner at 10px 10px, #e47b4d 0%, #f15e5e 100%);
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
    color: white;
    height: 2.2em;
    width: 7em;
}

.blog-holder {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
}

.outer-container {
    margin-bottom: 0.2em;
    padding: 0.5em;
}

.blog-container {
    background-color: #F8F8F8;
    width: 44em;
    height: 16.5em;
    margin: 0.2em;
    border-radius: 5px;
}

.blog-excerpt {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    max-height: 12em;
    min-height: 4.5em;
    max-width: 100%;
    overflow-wrap: break-word;         
}


/*------------------------------ Community/Blogs Details Page */

.blog-content-details {
    min-height: calc(100vh - 343px); 
    display: flex;
    justify-content: center; 
}

.blog-container-details {
    background-color: #F8F8F8;
    width: 70em;
    height: 18em;
    margin: 0.2em;
    border-radius: 5px;
}

.blog-content-container {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    min-height: 7.5em;
    max-width: 100%;
    overflow-wrap: break-word;
}

.comment-outer-container {
    margin-top: 0.3em;
    padding: 0.5em;
}

.comment-container {
    min-height: 8em;
    min-width: 15em;
    padding: 2em;
    background-color: #F8F8F8;
    margin: 1em;
    box-shadow: 5px 5px 3px lightgray;
}

.comment-body {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    max-height: 12em;
    min-height: 4.5em;
    max-width: 100%;
    overflow-wrap: break-word;            
}

.comment-container-user {
    background-color: #F8F8F8;
    margin: 2em;
    box-shadow: 5px 5px 3px lightgray;
    border-radius: 5px;
}

.submit-buttons {
    background-image: radial-gradient(farthest-corner at 10px 10px, #e47b4d 0%, #f15e5e 100%);
    color: white;
    border-radius: 0.5em;
    font-family: 'Roboto', sans-serif;
    float: right;
}

.form-body {
    padding-top: 0;
}

textarea.form-control {
    height: 8em;
}

.select.form-control {
    height: 3em;
}


/*------------------------------ Products Page */

.product-buy-button {
    background-image: radial-gradient(farthest-corner at 10px 10px, #e47b4d 0%, #f15e5e 100%);
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
    color: white;
    height: 2.2em;
    width: 7em;
}

.no-results-container {
    min-width: 28em;
    min-height: 18em;
    background-color: #F8F8F8;
    box-shadow: 5px 5px 3px lightgray;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}


/*------------------------------ Products Details Page */

.product-details-content {
    min-height: calc(100vh - 326px);
}

.product-description {
    min-height: 15em;
    background-color: white;
    border-radius: 5px;
    padding: 0.3em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.desc-text {
    font-family: 'Roboto', sans-serif;
    font-size: large;
    text-align: center;
}


/*------------------------------ Shopping Bag */

.bag-content {
    min-height: calc(100vh - 290px);
}

.shopping-table {
    height: 95%;
    margin: 0 auto;
}

.shopping-buttons {
    background-color: #f15e5e;
    color: white;
    border-radius: 0.5em;
    padding: 0.5em;
    font-family: 'Raleway', sans-serif;
    display: block;
    height: 2.5em;
}


/*------------------------------ Checkout */

.checkout-container {
    min-height: calc(100vh - 312px);
}

.coloured-border {
    border: solid 5px #f15e5e;
    padding: 1em;
}

#payment-form>fieldset {
    margin-bottom: 0;
}

#payment-form>.submit-button {
    margin-bottom: 4em;
}


/*------------------------------ Checkout Overlay */

#loading-overlay {
	display: none;
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f15e5e;
    z-index: 9999;
}

.loading-spinner {
	display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    height: 100%;
}


/*------------------------------ Footer */

.footer-container {
    margin: auto;
    color: rgb(169, 169, 169);
    text-align: center;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    height: 5em;
}

.gray-hr {
    background-color: rgba(169, 169, 169, 0.232);
}

.gray-fb-icon {
    color: rgb(169, 169, 169);
}


/*------------------------------ 404.html */

.four-container {
    height: 69vh;
    display: grid;
}

.four-image {
    height: inherit;
    width: 100%;
    grid-area: 1/1;
    opacity: 0.5;
    object-fit: cover;
}

.four-row {
    height: inherit;
    grid-area: 1/1;
    text-align: center;
}

/*------------------------------ Stripe */

.StripeElement,
.stripe-style-input {
    box-sizing: border-box;
    height: 40px;
    padding: 10px 12px;
    border: 1px solid transparent;
    border-radius: 0px;
    background-color: white;
    box-shadow: 0 1px 3px 0 #e6ebf1;
    -webkit-transition: box-shadow 150ms ease;
    transition: box-shadow 150ms ease;
}

.StripeElement--focus,
.stripe-style-input:focus,
.stripe-style-input:active {
    box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--webkit-autofill {
    background-color: #fefde5 !important;
}

.stripe-style-input::placeholder {
    color: #aab7c4;
}

.fieldset-label {
    position: relative;
    right: .5rem;
}

#payment-form .form-control,
#card-element {
    color: #000;
    border: 1px solid #000;
}

select,
select option {
    color: #000000;
}

select:invalid,
select option[value=""] {
    color: #aab7c4 !important;
}


/*------------------------------ Allauth */

.main-content-allauth {
    min-height: calc(100vh - 281px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.inner-content-allauth {
    background-color: #F8F8F8;;
    box-shadow: 5px 5px 3px lightgray;
    width: 50vw;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
    padding: 1em;
    text-align: center;
    margin: auto;
}

.content-container-allauth {
    height: 100%;
    margin: auto;
}

.form-allauth {
    margin-top: 3em;
}

.link-allauth {
    margin-top: 1.75em;
}

#sign-out-text {
    margin-top: 1.75em;
}


/* ------------------------------- Toasts */

.message-container {
    position: fixed;
    top: 72px;
    right: 15px;
    z-index: 99999999999;
}

.toast-capper {
    height: 2px;
}


/*------------------------------ Media Queries */

/*------------------------------ Common Used Media Queries */

@media only screen and (max-width: 775px) {
    .content-containers-text {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
}

@media only screen and (max-width: 775px) {
    .text-right {
        text-align: center !important;
    }
}

@media only screen and (max-width: 767px) {
    .image-container {
        display: none;
    }
}

@media only screen and (max-width: 767px) {
    .padding-none {
        padding: 0 !important;
    }
}


/*------------------------------ Header Media Queries */

@media only screen and (max-width: 1350px) {

    .main-logo-text {
        font-size: x-large;
    }
}

@media only screen and (max-width: 995px) {

    .main-logo-text {
        font-size: xx-large;
    }
}

@media only screen and (max-width: 470px) {
    .main-logo-text {
        font-size: large;
    }
}

@media (max-width: 991px) {
    .navbar-collapse {
      max-width: 27em;
      max-height: 32em;
      padding: 1em;
    }
}


/*------------------------------ Index Media Queries */

@media only screen and (max-width: 100vw) {
    .button-container {
        padding-top: 3em !important;
        padding-bottom: 1em !important;
    }
}

@media only screen and (max-width: 767px) {
    .button-container {
        padding-top: 2em;
        padding-left: 0 !important; 
        padding-right: 0 !important;
    }
}

@media only screen and (max-width: 465px) {
    .button-container {
        padding-right: 0 !important;
    }
}

@media only screen and (max-width: 995px) {
    .banner-box {
        height: 100%;
        border-radius: 0px;
    }
}

@media only screen and (max-width: 995px) {
    .home-text-container {
        height: 100%;
        display: flex;
        align-items: center;
    }
}

@media only screen and (max-width: 995px) {
    .intro-text {
        font-size: 0.9em;
    }
}

@media only screen and (max-width: 620px) {
    .brandingLogo img {
        width: 9em;
    }
}

@media only screen and (max-width: 480px) {
    .brandingLogo img {
        width: 7.6em;
    }
}

@media only screen and (max-width: 465px) {
    .home-text {
        font-size: 0.9em;
    }
}


/*------------------------------ Plans Media Queries */

@media only screen and (max-width: 100vw) {
    .plans-button-container {
        padding-top: 7em !important;
        padding-bottom: 1em !important;
    }
}


/*------------------------------ Plans Details Media Queries */

@media only screen and (max-width: 1125px) {
    .plans-details-image-container {
        display: none;
    }
}

@media only screen and (max-width: 1125px) {
    .full-width-container {
        width: 100% !important;
        flex-wrap: wrap !important;
        margin: 1em 0;
    }
}

@media only screen and (max-width: 1125px) {
    .full-flex-wrap {
        flex-wrap: wrap !important;
    }
}


/*------------------------------ Products Media Queries */

@media only screen and (max-width: 765px) {
    .buy-button-container {
        display: flex;
        justify-content: center;
        margin-top: 0.5em;
    }
}

@media only screen and (max-width: 1750px) {
    .product-buy-button {
        width: 5em;
    }
}

@media only screen and (max-width: 1250px) {
    .product-buy-button {
        width: 4em;
    }
}

@media only screen and (max-width: 1199px) {
    .product-buy-button {
        width: 5em;
    }
}

@media only screen and (max-width: 990px) {
    .product-buy-button {
        width: 6.5em;
    }
}

@media only screen and (max-width: 765px) {
    .product-buy-button {
        width: 80%;
    }
}

@media only screen and (max-width: 765px) {
    .price-container {
        display: flex;
        justify-content: center;
    }
}

@media only screen and (max-width: 1250px) {
    .product-price {
        font-size: medium;
    }
}

@media only screen and (max-width: 990px) {
    .product-price {
        font-size: large;
    }
}

@media only screen and (max-width: 765px) {
    .product-price {
        font-size: large;
    }
}


/*------------------------------ Products Details Media Queries */

@media only screen and (max-width: 1600px) {
    .product-details-button {
        width: 8em;
    }
}

@media only screen and (max-width: 1150px) {
    .product-details-button {
        width: 5.5em;
    }
}

@media only screen and (max-width: 768px) {
    .product-name {
        margin-top: 0.5em;
        padding-left: 0.8em;
        font-size: 1.5em;
    }
}

@media only screen and (max-width: 526px) {
    .center-div {
        display: flex;
        justify-content: center;
    }
}


/*------------------------------ Community/Blogs Media Queries */

@media only screen and (max-width: 100vw) {
    .blogs-button-container {
        padding-top: 8em !important;
        padding-bottom: 1em !important;
    }
}

@media only screen and (max-width: 767px) {
    .blogs-button-container {
        padding-top: 1.5em !important;
        padding-left: 1em !important; 
        padding-right: 1em !important;
    }
}

@media only screen and (max-width: 960px) {
    .outer-container {
        width: 100%;
    }
}

@media only screen and (max-width: 770px) {
    .outer-container {
        margin: auto;
        width: 100%;
        height: 22em;
    }
}

@media only screen and (max-width: 960px) {
    .blog-container {
        margin: auto;
        width: 100%;
    }
}

@media only screen and (max-width: 770px) {
    .blog-container {
        margin: auto;
        width: 100%;
        height: 20em;
    }
}

@media only screen and (max-width: 770px) {
    .blog-excerpt {
        height: 8em;
    }
}

@media only screen and (max-width: 768px) {
    .blogs-header {
        justify-content: center;
    }
}

@media only screen and (max-width: 768px) {
    .create-post-button {
        padding: 0 !important;
        float: none !important;
        width: 100%;
    }
}


/*------------------------------ Community/Blogs Details Media Queries */

@media only screen and (max-width: 1560px) {
    .blog-container-details {
        width: 45em;
        margin: auto;
    }
}

@media only screen and (max-width: 1025px) {
    .blog-container-details {
        width: 40em;
        height: 21em;
        margin: auto;
    }
}

@media only screen and (max-width: 890px) {
    .blog-container-details {
        width: 30em;
    }
}

@media only screen and (max-width: 720px) {
    .blog-container-details {
        width: 25em;
    }
}

@media only screen and (max-width: 595px) {
    .blog-container-details {
        width: 18em;
    }
}

@media only screen and (max-width: 1025px) {
    .blog-content-container {
        height: 10em;
    }
}

@media only screen and (max-width: 690px) {
    .comment-outer-container {
        height: 18em !important;
    }
}

@media only screen and (max-width: 690px) {
    .comment-container-user {
        margin: 1em 0;
        padding: 0.3em;
    }
}

@media only screen and (max-width: 690px) {
    .comment-container {
        padding: 0 !important;
        margin: 0 !important;
    }
}

@media only screen and (max-width: 690px) {
    .comment-body {
        height: 8em;
    }
}


/*------------------------------ Bag/Checkout Media Queries */

@media only screen and (max-width: 860px) {
    .bag-button {
        width: 11em;
    }
}

@media only screen and (max-width: 575px) {
    .bag-button {
        width: 8em;
        height: 4em;
    }
}

@media only screen and (max-width: 575px) {
    .shopping-text {
        font-size: 0.9em;
        margin-top: 0.3em !important;
    }
}

@media only screen and (max-width: 750px) {
    .checkout-img {
        height: 7em;
        width: 5em;
    }
}

@media only screen and (max-width: 750px) {
    .form-group-bag {
        width: 7em;
    }
}

@media only screen and (max-width: 750px) {
    .minimal-padding {
        padding: 0.1em;
    }
}


/*------------------------------ Management Media Queries */

@media only screen and (max-width: 1230px) {
    .management-buttons {
        width: 8.5em;
    }
}

@media only screen and (max-width: 785px) {
    .management-row {
        float: none !important;
    }
}